1	Launch Website "http://rpademo.automationanywhere.com/master-pdf.php"
2	Object Cloning: Set Text of Table "" in window 'Master's Certification - PDF Example - Internet Explorer'; Value:"candidate"; Source: Window; Play Type: Image
3	Object Cloning: Set Text of Table "" in window 'Master's Certification - PDF Example - Internet Explorer'; Value:"LetMeIn123!"; Source: Window; Play Type: Image
4	Object Cloning: Click On Table "" in window 'Master's Certification - PDF Example - Internet Explorer'; Click Type: Left Click; Source: Window; Play Type: Image
5	Start Loop "6" Times 
6	     Download file '$AAApplicationPath$\masterbot3\invoice0$Counter$.pdf' from 'http://rpademo.automationanywhere.com/master-pdf/invoice0$Counter$.pdf'
7	End Loop
8	Download file '$AAApplicationPath$\invoice_template.xlsx' from 'http://rpademo.automationanywhere.com/master-pdf/invoice_template.xlsx'
9	Comment: ***************Checking for Avilablity of Data.xmls file****************
10	Variable Operation: $AAApplicationPath$\masterbot3 To $filepath$
11	If File Does Not Exist ("$filepath$\invoice_template.xlsx")  Then  
12	     Message Box: "Configuration file not avialable at location $filepath$"
13	     Stop The Current Task
14	     Comment: Please enter the conditional commands here.
15	End If
16	Comment: ***************open  invoice_template.xmlx file****************
17	Excel: Open Spreadsheet "$AAApplicationPath$\masterbot3\invoice_template.xlsx". ActiveSheet: "Default". Session: Default
18	Comment: Please enter your commands to loop.
19	Excel: Get All Cells Session: Default
20	Comment: ***************Loop through each row in  Data.xmls file****************
21	Start Loop "Each File In Folder $AAApplicationPath$\masterbot3"
22	     PDF Integration: Extract Form Fields from "$AAApplicationPath$\masterbot3\$FileName$.$Extension$"
23	     String Operation: Split "$duedate$" with delimiter "-" and assign output to $my-list$
24	     Comment: Please enter your commands to loop. Use $filename$.$extension$ variable for each file name in the Loop.
25	     Start Loop "List Variable $my-list$" 
26	          Comment: Please enter your commands to loop.
27	          If $Counter$ Equal To (=) "1" Then  
28	               If $my-list$ Greater than or Equal To(>=) "01" Then  
29	                    Variable Operation: 1 To $Prompt-Assignment$
30	                    Comment: Please enter the conditional commands here.
31	               End If
32	          Else If $Counter$ Equal To (=) "2" Then  
33	               If $my-list$ Not Equal To(<>) "Jan" AND $my-list$ Not Equal To(<>) "Feb" AND $my-list$ Not Equal To(<>) "Mar" Then
34	                    Comment: Please enter the conditional commands here.
35	                    Variable Operation: $Prompt-Assignment$+1 To $Prompt-Assignment$
36	               End If
37	          Else If $Counter$ Equal To (=) "3" Then  
38	               If $my-list$ Greater than or Equal To(>=) "2019" Then  
39	                    Variable Operation: $Prompt-Assignment$+1 To $Prompt-Assignment$
40	               End If
41	          End If
42	     End Loop
43	     If $Prompt-Assignment$ Equal To (=) "3" Then  
44	          Comment: Please enter the conditional commands here.
45	          String Operation: Find "Due on Receipt" within "$paymentterms$" and assign output to $Prompt-Assignment$
46	          If $Prompt-Assignment$ Equal To (=) "1" Then  
47	               If $q1$ Greater Than or Equal To(>=) "2" AND $u1$ Greater Than or Equal To(>=) "2" AND $l1$ Greater Than or Equal To(>=) "100" Then
48	                    Excel: Set value of Active Cell with "$company$". Session: Default
49	                    Excel: Go to one cell right of active cell. Session: Default
50	                    Excel: Go to one cell right of active cell. Session: Default
51	                    Excel: Set value of Active Cell with "$indate$". Session: Default
52	                    Excel: Go to one cell right of active cell. Session: Default
53	                    Excel: Set value of Active Cell with "$innum$". Session: Default
54	                    Excel: Go to one cell right of active cell. Session: Default
55	                    Excel: Set value of Active Cell with "$sales$". Session: Default
56	                    Excel: Go to one cell right of active cell. Session: Default
57	                    Excel: Set value of Active Cell with "$job$". Session: Default
58	                    Excel: Go to one cell right of active cell. Session: Default
59	                    Excel: Set value of Active Cell with "$paymentterms$". Session: Default
60	                    Excel: Go to one cell right of active cell. Session: Default
61	                    Excel: Set value of Active Cell with "$duedate$". Session: Default
62	                    Excel: Go to one cell right of active cell. Session: Default
63	                    Excel: Set value of Active Cell with "$q1$". Session: Default
64	                    Excel: Go to one cell right of active cell. Session: Default
65	                    Excel: Set value of Active Cell with "$d1$". Session: Default
66	                    Excel: Go to one cell right of active cell. Session: Default
67	                    Excel: Set value of Active Cell with "$u1$". Session: Default
68	                    Excel: Go to one cell right of active cell. Session: Default
69	                    Excel: Set value of Active Cell with "$l1$". Session: Default
70	                    Excel: Go to one cell right of active cell. Session: Default
71	                    Excel: Go to one cell below the active cell. Session: Default
72	                    Excel: Go to beginning of the row of the active cell. Session: Default
73	                    Comment: Please enter the conditional commands here.
74	               End If
75	               If $q2$ Greater Than or Equal To(>=) "2" AND $u2$ Greater Than or Equal To(>=) "2" AND $l2$ Greater Than or Equal To(>=) "100" Then
76	                    Excel: Set value of Active Cell with "$company$". Session: Default
77	                    Excel: Go to one cell right of active cell. Session: Default
78	                    Excel: Set value of Active Cell with "$indate$". Session: Default
79	                    Excel: Go to one cell right of active cell. Session: Default
80	                    Excel: Set value of Active Cell with "$innum$". Session: Default
81	                    Excel: Go to one cell right of active cell. Session: Default
82	                    Excel: Set value of Active Cell with "$sales$". Session: Default
83	                    Excel: Go to one cell right of active cell. Session: Default
84	                    Excel: Set value of Active Cell with "$job$". Session: Default
85	                    Excel: Go to one cell right of active cell. Session: Default
86	                    Excel: Set value of Active Cell with "$paymentterms$". Session: Default
87	                    Excel: Go to one cell right of active cell. Session: Default
88	                    Excel: Set value of Active Cell with "$duedate$". Session: Default
89	                    Excel: Go to one cell right of active cell. Session: Default
90	                    Excel: Set value of Active Cell with "$q2$". Session: Default
91	                    Excel: Go to one cell right of active cell. Session: Default
92	                    Excel: Set value of Active Cell with "$d2$". Session: Default
93	                    Excel: Go to one cell right of active cell. Session: Default
94	                    Excel: Set value of Active Cell with "$u2$". Session: Default
95	                    Excel: Go to one cell right of active cell. Session: Default
96	                    Excel: Set value of Active Cell with "$l2$". Session: Default
97	                    Excel: Go to one cell right of active cell. Session: Default
98	                    Excel: Go to one cell below the active cell. Session: Default
99	                    Excel: Go to beginning of the row of the active cell. Session: Default
100	                    Comment: Please enter the conditional commands here.
101	               End If
102	               If $q3$ Greater Than or Equal To(>=) "2" AND $u3$ Greater Than or Equal To(>=) "2" AND $l3$ Greater Than or Equal To(>=) "100" Then
103	                    Excel: Set value of Active Cell with "$company$". Session: Default
104	                    Excel: Go to one cell right of active cell. Session: Default
105	                    Excel: Set value of Active Cell with "$indate$". Session: Default
106	                    Excel: Go to one cell right of active cell. Session: Default
107	                    Excel: Set value of Active Cell with "$innum$". Session: Default
108	                    Excel: Go to one cell right of active cell. Session: Default
109	                    Excel: Set value of Active Cell with "$sales$". Session: Default
110	                    Excel: Go to one cell right of active cell. Session: Default
111	                    Excel: Set value of Active Cell with "$job$". Session: Default
112	                    Excel: Go to one cell right of active cell. Session: Default
113	                    Excel: Set value of Active Cell with "$paymentterms$". Session: Default
114	                    Excel: Go to one cell right of active cell. Session: Default
115	                    Excel: Set value of Active Cell with "$duedate$". Session: Default
116	                    Excel: Go to one cell right of active cell. Session: Default
117	                    Excel: Set value of Active Cell with "$q3$". Session: Default
118	                    Excel: Go to one cell right of active cell. Session: Default
119	                    Excel: Set value of Active Cell with "$d3$". Session: Default
120	                    Excel: Go to one cell right of active cell. Session: Default
121	                    Excel: Set value of Active Cell with "$u3$". Session: Default
122	                    Excel: Go to one cell right of active cell. Session: Default
123	                    Excel: Set value of Active Cell with "$l3$". Session: Default
124	                    Excel: Go to one cell right of active cell. Session: Default
125	                    Excel: Go to one cell below the active cell. Session: Default
126	                    Excel: Go to beginning of the row of the active cell. Session: Default
127	                    Comment: Please enter the conditional commands here.
128	               End If
129	               If $q4$ Greater Than or Equal To(>=) "2" AND $u4$ Greater Than or Equal To(>=) "2" AND $l4$ Greater Than or Equal To(>=) "100" Then
130	                    Excel: Set value of Active Cell with "$company$". Session: Default
131	                    Excel: Go to one cell right of active cell. Session: Default
132	                    Excel: Set value of Active Cell with "$indate$". Session: Default
133	                    Excel: Go to one cell right of active cell. Session: Default
134	                    Excel: Set value of Active Cell with "$innum$". Session: Default
135	                    Excel: Go to one cell right of active cell. Session: Default
136	                    Excel: Set value of Active Cell with "$sales$". Session: Default
137	                    Excel: Go to one cell right of active cell. Session: Default
138	                    Excel: Set value of Active Cell with "$job$". Session: Default
139	                    Excel: Go to one cell right of active cell. Session: Default
140	                    Excel: Set value of Active Cell with "$paymentterms$". Session: Default
141	                    Excel: Go to one cell right of active cell. Session: Default
142	                    Excel: Set value of Active Cell with "$duedate$". Session: Default
143	                    Excel: Go to one cell right of active cell. Session: Default
144	                    Excel: Set value of Active Cell with "$q1$". Session: Default
145	                    Excel: Go to one cell right of active cell. Session: Default
146	                    Excel: Set value of Active Cell with "$d1$". Session: Default
147	                    Excel: Go to one cell right of active cell. Session: Default
148	                    Excel: Set value of Active Cell with "$u1$". Session: Default
149	                    Excel: Go to one cell right of active cell. Session: Default
150	                    Excel: Set value of Active Cell with "$l1$". Session: Default
151	                    Excel: Go to one cell right of active cell. Session: Default
152	                    Excel: Go to one cell below the active cell. Session: Default
153	                    Excel: Go to beginning of the row of the active cell. Session: Default
154	                    Comment: Please enter the conditional commands here.
155	               End If
156	          End If
157	     End If
158	     Variable Operation: 0 To $Prompt-Assignment$
159	End Loop
160	Excel: Close Spreadsheet. Session: Default
161	Rename Files "$AAApplicationPath\$invoice_template.xlsx" to "neethuchandranvariyathu@gmail.com_Bot_3_Output.xlsx"  
