1	Variable Operation: $AAApplicationPath$\masterbot1 To $filepath$
2	Comment: ***************Checking for Avilablity of Employee.xmls file****************
3	If File Does Not Exist ("$filepath$\Employee.xlsx")  Then  
4	     Message Box: "Configuration file not avialable at location $filepath$"
5	     Stop The Current Task
6	End If
7	Comment: **************Read the Employee.xml******************
8	XML : Start XML Session using existing file "$AAApplicationPath$\masterbot1\Employee.xml" Session:Default
9	XML : Get Multiple Nodes text value from XPath expression "//Company/Employee". Session:Default
10	Comment: **************open the Employee.xlsx**************
11	Excel: Open Spreadsheet "$AAApplicationPath$\masterbot1\Employee.xlsx". ActiveSheet: "Default". Session: Default
12	Excel: Go to cell "A2". Session: Default
13	Comment: **************Loop through each node in the  Employee.xml******************
14	Start Loop "Each Node In a XML Dataset Session: Default"
15	     XML : Get Single Node value from XPath location "//Company/Employee[$Counter$]/Years" and assign to variable "$years$". Session:Default
16	     XML : Get Single Node value from XPath location "//Company/Employee[$Counter$]/Performance" and assign to variable "$performance$". Session:Default
17	     XML : Get Single Node value from XPath location "//Company/Employee[$Counter$]/Address/State" and assign to variable "$state$". Session:Default
18	     XML : Get Single Node value from XPath location "//Company/Employee[$Counter$]/Address/City" and assign to variable "$city$". Session:Default
19	     XML : Get Single Node value from XPath location "//Company/Employee[$Counter$]/FirstName" and assign to variable "$first$". Session:Default
20	     XML : Get Single Node value from XPath location "//Company/Employee[$Counter$]/LastName" and assign to variable "$last$". Session:Default
21	     XML : Get Single Node value from XPath location "//Company/Employee[$Counter$]/ContactNo" and assign to variable "$num$". Session:Default
22	     XML : Get Single Node value from XPath location "//Company/Employee[$Counter$]/Email" and assign to variable "$email$". Session:Default
23	     XML : Get Single Node value from XPath location "//Company/Employee[$Counter$]/Address/Zip" and assign to variable "$zip$". Session:Default
24	     Comment: Please enter your commands to loop.
25	     Message Box: "$city$$email$$first$$last$$num$$performance$$state$$years$$zip$"
26	     Comment: **************Check the condition for eligibility******************
27	     If $years$ Greater Than or Equal To(>=) "5" AND $performance$ Greater Than or Equal To(>=) "5" AND $city$ Equal To (=) "NY" AND $state$ Equal To (=) "New York" Then
28	          Comment: Please enter the conditional commands here.
29	          Excel: Set value of Active Cell with "$first$". Session: Default
30	          Excel: Go to one cell right of active cell. Session: Default
31	          Excel: Set value of Active Cell with "$last$". Session: Default
32	          Excel: Go to one cell right of active cell. Session: Default
33	          Excel: Set value of Active Cell with "$num$". Session: Default
34	          Excel: Go to one cell right of active cell. Session: Default
35	          Excel: Set value of Active Cell with "$email$". Session: Default
36	          Excel: Go to one cell right of active cell. Session: Default
37	          Excel: Set value of Active Cell with "$city$". Session: Default
38	          Excel: Go to one cell right of active cell. Session: Default
39	          Excel: Set value of Active Cell with "$state$". Session: Default
40	          Excel: Go to one cell right of active cell. Session: Default
41	          Excel: Set value of Active Cell with "$zip$". Session: Default
42	          Excel: Go to one cell right of active cell. Session: Default
43	          Excel: Set value of Active Cell with "$years$". Session: Default
44	          Excel: Go to one cell right of active cell. Session: Default
45	          Excel: Set value of Active Cell with "$performance$". Session: Default
46	          Excel: Go to one cell right of active cell. Session: Default
47	          Excel: Set value of Active Cell with "$eligible$". Session: Default
48	          Send Email: Subject "Automation Anywhere finished executing the TaskBot" 
49	          Excel: Go to one cell below the active cell. Session: Default
50	          Excel: Go to beginning of the row of the active cell. Session: Default
51	     End If
52	End Loop
53	XML : End XML Session. Session:Default
54	Excel: Close Spreadsheet. Session: Default
55	Rename Files "$AAApplicationPath$\masterbot1\Employee.xlsx" to "neethuchandranvariyathu@gmail.com_Bot_1_Output.xlsx"  
